# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: 'HealthTrack-X/pcf-model: v0.0.1'
message: >-
  Please cite this ontology using the metadata from
  "preferred-citation".
type: software
authors:
  - given-names: Tony
    family-names: Amende
    orcid: 'https://orcid.org/0009-0004-8705-4809'
    email: tony.amende@gmail.com
    affiliation: Healthtrack-X
identifiers:
  - type: url
    value: 'https://purls.helmholtz-metadaten.de/pcf-model/'
    description: Ontology IRI
repository-code: 'https://github.com/healthtrack-x/pcf-model'
abstract: >-
  This repository serves as a collaborative space for the development of the Product Carbon Footprint Ontology, a structured framework designed to standardize the representation of carbon emissions associated with products throughout their lifecycle.
keywords:
  - ontology
  - semantic
  - product carbon footprint
  - PCF
license: MIT
preferred-citation:
  authors:
    - family-names: Amende
      given-names: Tony
  title: "Product Carbon Footprint Model (PCF)"
  type: generic
  year: 2024
  url: https://purls.helmholtz-metadaten.de/pcf-model/
